group 'pmhsfelix'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile(
            'org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE',
            'org.apache.logging.log4j:log4j-web:2.7',
            'org.apache.httpcomponents:httpasyncclient:4.1.1',
            'org.apache.httpcomponents:httpclient:4.5.2',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-io:1.3.2',
            'commons-codec:commons-codec:1.9',
            'io.undertow:undertow-servlet:1.4.4.Final',
            'io.undertow:undertow-core:1.4.4.Final',
            'com.lmax:disruptor:3.3.0',
            'org.springframework.cloud:spring-cloud-starter-hystrix:1.2.6.RELEASE',
            'io.jmnarloch:rxjava-spring-boot-starter:1.0.0',
            'io.springfox:springfox-swagger2:2.6.0',
            'io.springfox:springfox-swagger-ui:2.5.0',
            'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
